{
  "FolderOrderSettings":[
    {"name":"Demo","order":9,"path":"folders/Demo.yy",},
    {"name":"Sprites","order":4,"path":"folders/Demo/Sprites.yy",},
    {"name":"Voxy","order":8,"path":"folders/Voxy.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"VoxyModel","order":4,"path":"scripts/VoxyModel/VoxyModel.yy",},
    {"name":"VoxyRaw","order":3,"path":"scripts/VoxyRaw/VoxyRaw.yy",},
    {"name":"VoxyVertex","order":2,"path":"scripts/VoxyVertex/VoxyVertex.yy",},
    {"name":"BlueCar","order":2,"path":"sprites/BlueCar/BlueCar.yy",},
    {"name":"BrownMotorcycle","order":3,"path":"sprites/BrownMotorcycle/BrownMotorcycle.yy",},
    {"name":"GreenBigCar","order":4,"path":"sprites/GreenBigCar/GreenBigCar.yy",},
    {"name":"GreenCar","order":5,"path":"sprites/GreenCar/GreenCar.yy",},
    {"name":"PurpleCar","order":6,"path":"sprites/PurpleCar/PurpleCar.yy",},
    {"name":"RedCar","order":7,"path":"sprites/RedCar/RedCar.yy",},
    {"name":"RedMotorcycle","order":8,"path":"sprites/RedMotorcycle/RedMotorcycle.yy",},
    {"name":"spr_2x2_1","order":15,"path":"sprites/spr_2x2_1/spr_2x2_1.yy",},
    {"name":"spr_2x2_2","order":14,"path":"sprites/spr_2x2_2/spr_2x2_2.yy",},
    {"name":"spr_2x2","order":13,"path":"sprites/spr_2x2/spr_2x2.yy",},
    {"name":"spr_house","order":12,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_pickaxe","order":9,"path":"sprites/spr_pickaxe/spr_pickaxe.yy",},
    {"name":"spr_vaso","order":1,"path":"sprites/spr_vaso/spr_vaso.yy",},
    {"name":"WhiteMotorcycle","order":10,"path":"sprites/WhiteMotorcycle/WhiteMotorcycle.yy",},
    {"name":"YellowCar","order":11,"path":"sprites/YellowCar/YellowCar.yy",},
  ],
}